SECRET_KEY=django-insecure-nw^y+m^wmxza1asgk+)!ua2qx9)g+#v=6%76-9i8i(6eqiw94j
DEBUG=False
ALLOWED_HOSTS=95.163.237.112
ENGINE=django.db.backends.postgresql
HOST=127.0.0.1
PORT=5432
USER=postgres
PASSWORD=postgres
NAME=netology_stocks_products
